body {
    font-family: 'proxima-nova', sans-serif;
}

.container-abas {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.abas {
    margin-top:10rem;
    width: 100%;
    height:5rem;
    background: var(--color-grey);
    display: flex;
    justify-content: space-between;
    box-shadow:2px 2px 17px #000000
}


a.link-content {
    text-align: center;
    border-bottom:1px solid rgb(80, 80, 80);
    background: var(--color-white);
    border-radius: 20px 20px 0px 0px;
    margin: 0 2px;
}

.link-content:hover {
    background: var(--color-blue);
}

.abas p {
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    color: var(--color-blue);
    line-height: 7vh;
}

.abas p:hover {
    color: #fff;
}


.container-main {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.column-20 {
    text-align: center;
    padding: 1rem;
    background: var(--color-grey-dark);
    color: var(--color-grey);
    margin-top: 10rem;
    min-height: 120vh;
}

.column-20 .id {
    margin-top: 4vh;
    font-size: 1.3rem;
}

.column-20 .id .prescicao {
    margin-top: 5vh;
    font-weight: bold;
}

.column-20 .id a {
    margin-top: 5vh;
    display:block;
    font-size: 2.3rem;
    color: #265db1;
    font-weight: bold;
}

.column-20 .id  .hours {
    margin-bottom: 2rem;
}

.column-20 .id a:hover {
    text-decoration: underline;
}


.column-20 i {
    font-size:2rem;
    margin-right: 1rem;
}

.column-20 .cpf {
    margin:5vh 0;
}

.column-20 .search {
    width:100%;
    margin: 2vh 0;
}

.column-20 .search input {
    border-radius: 20px;
    border: none;
    padding: 0.8rem;
    font-size: 1.8rem;
}

.column-20 button {
    width:88.5%;
    min-width: 220px;
    margin: 1vh auto;
    padding: 0.3rem;
    background: #1e2837;
    border:none;
    border-radius: 20px;
    font-weight:bold;
    color: #fff;
    cursor: pointer;
}

.column-20 button:hover {
    background:var(--color-blue)
}

.column-20 button:hover {
    background:var(--color-blue)
}

.column-20 .search input:focus {
    border-left: 2vw solid var(--color-blue);
}

.column-80 {
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    min-height: 120vh;
}

.column-80-content {
    margin: 2%;
    background: var(--color-white);
}

.clone-content {
    margin: 4% 0;
}

.column-80-content .select {
    margin: 2% 5%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.column-80-content .select select {
    height: 5rem;
    width: 30%;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    font-size: 1.8rem;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.column-80-content .select select:hover {
    border:1px solid black
}

.column-80-content .select select:focus {
    border:1px solid black
}

.column-80-content .select input {
    height: 5rem;
    width: 30%;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    font-size: 1.8rem;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.column-80-content .select input:hover {
    border:1px solid black
}

.column-80-content .select input:focus {
    border:1px solid black
}

.column-80-content .select button {
    width: 15vw;
    padding:1rem 2rem;
    border: none;
    border-radius: 20px;
    background: var(--color-blue);
    color: #fff;
    font-size: 1.8rem;
    transition: 0.6s ease-in-out;
}

.column-80-content .select-exames {
    margin: 2%;
    display: flex;
    justify-content:center;
}

.clone-content .select-exames  {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}

.clone-content .select-exames input {
    margin-top: 2vh;
}

.select-exames input {
    height: 5rem;
    width: 93%;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 1rem;
    font-size: 1.8rem;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.select-exames input:hover {
    border:1px solid black
}

.select-exames input:focus {
    border:1px solid black
}

section.add-med {
    width: 90%;
    margin: 5% 5%;
}

.add-med span {
    font-weight:bold;
    font-size: 2.1rem;
    color:var(--color-grey-dark);
}

.add-med button {
    height: 5rem;
    padding:1.4rem 2rem;
    border-radius: 8px;
    border:none;
    font-weight:bold;
    font-size: 2.1rem;
    transition: 0.2s;
    cursor: pointer;
}

.add-med button:hover {
    background: var(--color-blue);
    color:#fff;
}

.add-med span {
    margin-left: 1%;
    font-size: 2rem;
}


@media (max-width:700px) {
    .container-dados h3 {
        margin-left: 2vw;
    }


    .column-80-content .select {
        margin: 2% 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .column-80-content .select select,
    .column-80-content .select input,
    .column-80-content .select button {
        width: 100%;
        margin-bottom: 4%;
    }
}

@media (max-width:540px) {
    html {
        font-size: 55%;
    }


    .abas a{
        font-size: 1.7rem;
    }

    .container-dados h2 {
        font-size: 16px;
    }

    .link-content {
        margin: 0;
        border-radius: 12px 12px 0px 0px;
    }

    .column-20 {
        height: 100vh;
    }

    .column-20 button {
        display: block;
        margin: 2vh auto;
        max-width: 220px;
    }

    .column-20 .tag-container{
        font-size: 1.2rem;
        margin: 2vh auto;
    }

    .column-80 {
        display: flex;
        justify-content: center;
    }

    .container-main {
        display: block;
    }


}



